Starting Scopes:
We start scope 0 in function prime_prime: Loop at depth 1 containing: %bb.3<header><exiting>,%bb.4<exiting>,%bb.6,%bb.7<latch>
 at (BB2, BB3)
We start scope 1 in function __udivsi3: Loop at depth 1 containing: %bb.9<header><exiting>,%bb.10,%bb.11<latch>
 at (BB8, BB9)
Ending Scopes:
We end scope 0 in function prime_prime: Loop at depth 1 containing: %bb.3<header><exiting>,%bb.4<exiting>,%bb.6,%bb.7<latch>
 at (BB3, BB8)
We end scope 0 in function prime_prime: Loop at depth 1 containing: %bb.3<header><exiting>,%bb.4<exiting>,%bb.6,%bb.7<latch>
 at (BB4, BB5)
We end scope 1 in function __udivsi3: Loop at depth 1 containing: %bb.9<header><exiting>,%bb.10,%bb.11<latch>
 at (BB9, BB12)
